# Задание, угадывание букв в слове. (поле чудес)
word = 'Академия'
zvezdochki = '*' * len(word)  # кол-во звездочек становиться столько же сколько и букв в "Академия"

zvezdochki = list(zvezdochki)  # превращаем строку в список, чтобы менять буквы

# Показываем пользователю задание
print('Подсказка: ')
print('Учебное заведение, в котором вы учитесь')
print(''.join(zvezdochki))  # Показываем звездочки в начале
pokaz = len(zvezdochki)
print('Кол-во буквы в слове:', pokaz) # отоброжает кол-во букв в слове

# Пока не угадано всё слово (использую цикл while пока не угадаем всё слово по буквам)
while ''.join(zvezdochki) != word: # ставим туда пробелы что бы красиво отоброжалось 
    user_answer = input('Введите букву или слово целиком: ')  # Спрашиваем букву
    
    # если пользователь ввел слово целиком
    if user_answer == word: # сравниваем ("==" - точное сравнение) введенное слово пользователя с word (Академия)
        print('Вы угадали слово целиком!')
        zvezdochki = list(word)  # заменяем звездочки на слово
        break  # выход из цикла
    
    # Если ввел букву
    if user_answer in word:  # проверка, есть ли буква в слове
        print('Есть такая буква в этом слове!')
        # Проходим по всем буквам слова
        for bukva in range(len(word)):
            # Если буква на этой позиции совпадает с введенной
            if word[bukva] == user_answer:
                zvezdochki[bukva] = user_answer  # замена звездочки на букву
        print(''.join(zvezdochki))  # показываем обновленные звездочки
    else:
        print('Такой буквы нет!')
        print(''.join(zvezdochki))  # показываем звездочки без изменений

# Показываем результат
print('Поздравляю! Слово угадано:', ''.join(zvezdochki))