// Запускаем код при загрузке страницы
window.addEventListener('load', function() {
    // cчетчик вопросов
    let count = 0;
    // Первый ответ пользователя
    let answer = prompt('Как дела?');
    count = count + 1; // Считаем первый вопрос
    // пока ответ не "нормально", спрашиваем снова
    while (answer != 'нормально') { // Сравнение строк (!=) (ранее изучали)
        answer = prompt('Как дела?');
        count = count + 1; // Увеличиваем счетчик (+1 просто увеличивает значение)
    }
    // Выводим количество вопросов
    console.log('Сколько вопросов: ' + count);
});
// answer - перевод: "Вопрос"
// Работает тольк если писать 'нормально с малнеькой буквы, если изменю на Нормально то будет работать если писать с большой буквы'
// возможно решением проблемы оператор || — «ИЛИ»