function call(){
    let a = document.getElementById('num1').valueAsNumber;
    for (i = 0; i < a; i++){ // Подобный цикл вы показывали 27-го числа
        console.log('Аааа, это цикл!');
    }
}
//  на мак в сафари почему-то не отоброжаеться повторение по отдельности, 
// допустим введено 5 а повторении отоброжаеться как (5)Аааа, это цикл!
// Думал что код не работает...