# задание 1: год рождения с обработкой ошибок
num1 = None # пустая переменная 
while num1 is None: # если нум1 пустой то дальше идет цикл
    try:
        num1 = int(input("Введите год рождения: "))
        # это проверка, что год нормально написан (не больше текущего года)
        num2 = 2025  # Текущий год
        if num1 > num2:
            print("Год не должен превышать " + str(num2))
            num1 = None
        elif num1 < 1900: # просто несколько условий для теста кода
            print("Год рождения не может быть меньше 1900")
            num1 = None
    except ValueError:
        print("введите число, а не буквы")
print("Год рождения: " + str(num1))



# задание 2: вычисление обратных до ошибки деления на ноль
num3 = 0  # Счётчик введённых чисел
while True:
    try:
        num4 = int(input("Введи целое число x: "))
        num5 = 1 / num4
        print("Результат: " + str(num5))
        num3 = num3 + 1 # счетчик который обновляется на +1 каждый раз а потом выводится принтом столько раз сколько было введено пользователем 
    except ZeroDivisionError: # как в вашем примере в 'manyexception'
        print("Деление на ноль и Расчёт окончен") # если было введено в инпут = 0  
        print("Количество введённых чисел: " + str(num3)) #  вывод результата из num3 
        break # остонавливаю это
    except ValueError:
        print("введи целое число")
        # Не увеличиваем счётчик,так как число не введено корректно