# задание 1: год рождения с обработкой ошибок
num1 = None # пустая переменная 
while num1 is None: # если нум1 пустой то дальше идет цикл
    try:
        num1 = int(input("Введите год рождения: "))
        # это проверка, что год нормально написан (не больше текущего года)
        num2 = 2025  # Текущий год
        if num1 > num2:
            print("Год не должен превышать " + str(num2))
            num1 = None
        elif num1 < 1900: # просто несколько условий для теста кода
            print("Год рождения не может быть меньше 1900")
            num1 = None
    except ValueError:
        print("введите число, а не буквы")
print("Год рождения: " + str(num1))


# еще в работе...
# задание 2: вычисление обратных до ошибки деления на ноль
# num3 = 0  # Счётчик введённых чисел
# while True:
#     try:
#         num4 = int(input("Введите целое число x: "))
#         num5 = 1 / num4
#         print("Обратное число: " + str(num5))